# springboot-hw2

./: .gitignore  FINAL_REQUIREMENTS.md  README.md  pom.xml  run.sh
src/main/java/com/example/midterm/: MidtermApplication.java
src/main/java/com/example/midterm/config/: AppSettings.java  DataInitializer.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionOrHeaderLocaleResolver.java
src/main/java/com/example/midterm/controller/: AuthController.java  InfoController.java  TaskController.java  UserController.java
src/main/java/com/example/midterm/dto/: AuthProfileResponse.java  TaskRequest.java  UserRequest.java
src/main/java/com/example/midterm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/midterm/monitoring/: UsersHealthIndicator.java
src/main/java/com/example/midterm/service/: TaskService.java  UserService.java
src/main/java/com/example/midterm/web/: HomeController.java  TaskViewController.java  UserViewController.java
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: AppSettings.java  DataInitializer.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionOrHeaderLocaleResolver.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  InfoController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: AuthProfileResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/taskmanager/entity/: Task.java  User.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/monitoring/: UsersHealthIndicator.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/example/taskmanager/web/: HomeController.java  TaskViewController.java  UserViewController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ka.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/tasks/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/example/midterm/: ActuatorSmokeTest.java  DevProfileTests.java  I18nAndConfigTests.java  MidtermApplicationTests.java
src/test/java/com/example/midterm/controller/: AuthControllerWebMvcTest.java  TaskControllerWebMvcTest.java  UserControllerWebMvcTest.java
src/test/java/com/example/midterm/repository/: TaskRepositoryDataJpaTest.java  UserRepositoryDataJpaTest.java
src/test/java/com/example/midterm/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/midterm/web/: TaskViewControllerTest.java  UserViewControllerTest.java
src/test/java/com/example/taskmanager/: ActuatorSmokeTest.java  DevProfileTests.java  I18nAndConfigTests.java  TaskManagerApplicationTests.java
src/test/java/com/example/taskmanager/controller/: AuthControllerWebMvcTest.java  TaskControllerWebMvcTest.java  UserControllerWebMvcTest.java
src/test/java/com/example/taskmanager/repository/: TaskRepositoryDataJpaTest.java  UserRepositoryDataJpaTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/taskmanager/web/: TaskViewControllerTest.java  UserViewControllerTest.java
